<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.ActividadValorar">

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="127dp"
        android:layout_height="48dp"
        android:layout_marginTop="96dp"
        android:text="Salir"
        app:backgroundTint="#003C6E"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@+id/ratingBar"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/ratingBar"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        app:layout_constraintEnd_toEndOf="@+id/txtTexto2"
        app:layout_constraintStart_toStartOf="@+id/txtTexto2"
        app:layout_constraintTop_toBottomOf="@+id/txtTexto2"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtTexto2"
        android:layout_width="158dp"
        android:layout_height="68dp"
        android:layout_marginTop="124dp"
        android:gravity="center"
        android:text="Valora nuestra app"
        android:textColor="#003C6E"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>